<!doctype html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Pacman</title>
	<style type="text/css">
		body{
			background-color: black;
			margin: 0px;
			font-size: 0px;
		}
		
		}
		div.row{
			font-size: 0px;
		}
		div.row div{
			width: 20px;
			height: 20px;
			border: 1px solid black;
			display: inline-block;
		}
		div.brick{
			background-color: blue;

		}
		div.coin{
			background: url('coin.gif');
			background-repeat: no-repeat;
			background-position: center;
		}
		div.empty{
			
		}
		#pacman{
			background: url('pacman.gif');
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			width: 20px;
			height: 20px;
			position: absolute;
		}
		#score{
			border:1px solid white;
			width: 30px;
			height: 20px;
			color: white;
			font-size: 12px;
			text-align: center;
			position: absolute;
			top: 20px;
			left: 350px;
		}
		#monster{
			background-size: cover;
			background: url('monster.gif');
			position: absolute;
		}
		h3{
			margin: 0px;
		}
	</style>
	<script type="text/javascript" src="/Users/Giuij/Documents/codingdojo/jquery.js"></script>
	
</head>
<body>
	<div id="container">
		<div id="world"></div>
		<div id="pacman"></div>
		<div id="score"><h3>0</h3></div>
		<div id="monster"></div>
	</div>
	<script>
		
			var world=[
				[2,2,2,2,2,2,2,2,2,2,2,2,2],
				[2,1,1,1,1,1,1,1,1,1,1,1,2],
				[2,1,1,1,1,1,1,1,1,1,1,1,2],
				[2,1,1,1,1,1,1,1,1,1,1,1,2],
				[2,1,1,1,1,1,0,1,1,1,1,1,2],
				[2,1,1,2,1,1,1,1,1,1,1,1,2],
				[2,1,1,2,1,1,1,1,1,3,1,1,2],
				[2,1,1,2,2,1,1,1,1,1,1,1,2],
				[2,1,1,1,1,1,1,1,1,1,1,0,2],
				[2,2,2,2,2,2,2,2,2,2,2,2,2]

			];
			var score=0;
			var pacman={
				x:1,
				y:1
			};
			var monster={
				x:30,
				y:120
			}


			function displayworld(){
				var output ='';
				for (var i =0; i<world.length;i++){
					output += "<div class='row'>\n";
					for (var j =0; j<world[i].length;j++){
						if(world[i][j]===2)
							output+="<div class='brick'></div>";
						else if(world[i][j]===1)
							output+="<div class='coin'></div>";
						else if(world[i][j]===0)
							output+="<div class='empty'></div>";
						else if(world[i][j]===3)
							output+="<div class='monster'></div>";
					}
					output+="\n</div>";
				}
				//console.log(output);
				//console.log(document.getElementById('world'));
				document.getElementById('world').innerHTML=output;
			}

		function displayPacman(){
			document.getElementById('pacman').style.left=pacman.x*22+"px";
			document.getElementById('pacman').style.top=pacman.y*22+"px";
		}
		function displayScore(){
			document.getElementById('score').innerHTML=score;
			
		}

		displayworld();
		displayPacman();
		displayScore();
		document.onkeydown = function(e){
			 console.log(e);
			if(e.keyCode===38 && world[pacman.y-1][pacman.x]!=2){
				pacman.y--;
			}
			else if(e.keyCode===37 && world[pacman.y][pacman.x-1]!=2){
				pacman.x--;
			}
			else if(e.keyCode===39 && world[pacman.y][pacman.x+1]!=2){
				pacman.x++;
			}
			else if(e.keyCode===40 && world[pacman.y+1][pacman.x]!=2){
				pacman.y++;
			}
			

			displayPacman();
			if(world[pacman.y][pacman.x]===1){
				world[pacman.y][pacman.x]=0;
				score+=10;
				displayworld();
				displayScore();   
			}
		}
	displayworld();
	displayPacman();
	</script>
</body>
</html>